@font-face 
  font-family: 'Eboy-EXTAlpha'
  src: url('../fonts/eboy-extalpha.eot') /* IE 9 Compatibility Mode */
  src: url('../fonts/eboy-extalpha.eot?#iefix') format('embedded-opentype') /* IE < 9 */
  src: url('../fonts/eboy-extalpha.woff2') format('woff2') /* Super Modern Browsers */
  src: url('../fonts/eboy-extalpha.woff') format('woff') /* Firefox >= 3.6, any other modern browser */
  src: url('../fonts/eboy-extalpha.ttf') format('truetype') /* Safari, Android, iOS */
  src: url('../fonts/eboy-extalpha.svg#eboy-extalpha') format('svg') /* Chrome < 4, Legacy iOS */


@import "abstract/variables.sass"
@import "abstract/mixins.sass"
@import "abstract/animation.sass"
@import "abstract/utilites.sass"

@import "base/base.sass"
@import "base/typography.sass"

@import "components/button.sass"
@import "components/slider.sass"

@import "layout/pop-up.sass"
@import "layout/header.sass"
@import "layout/top.sass"
@import "layout/decision.sass"
@import "layout/expert.sass"
@import "layout/tools.sass"
@import "layout/partners.sass"
@import "layout/contacts.sass"
@import "layout/footer.sass"