.expert
  position: relative
  margin-bottom: 8rem
  &__img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -25%)
    @include respond(tab-port)
      max-width: 25%
  &__num
    font-family: "Eboy-EXTAlpha", sans-serif
    font-size: 14rem
    font-weight: 400
    color: $color-purple
    span
      color: $color-yellow
    &-text
      padding: .6rem 3.1rem
      display: inline-block
      background-color: rgba(255, 255, 255, .1)
      backdrop-filter: blur(2rem)
      box-shadow: 0 .1rem 2.4rem rgba(0, 0, 0, .1)
      border-radius: .7rem
      position: absolute
      left: 10%
      bottom: -8%
      white-space: nowrap

  &__flex
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 10rem
    &-block
      position: relative

