.partners
  position: relative

.news
  height: 60.6rem
  position: relative
  margin-bottom: 8rem
  &__buttons
    display: flex
    justify-content: space-between
    position: relative

    &-prev
      position: absolute
      left: -5rem
      cursor: pointer
      margin-top: 25%
      z-index: 1
    &-next
      position: absolute
      cursor: pointer
      margin-top: 25%
      right: -5rem
      z-index: 1
  &__back
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: -2
    &-img

  &__cards
    display: flex
    position: absolute
    top: 50%
    transform: translateY(-50%)
    gap: 3rem
  &__card
    width: 35rem
    height: 27rem
    outline: solid .5rem $color-light-gray
    border-radius: 1.4rem
    position: relative
    overflow: hidden
    transition: all .6s ease-out
    &:hover
      .news__card-img
        transform: scale(1.8)
        transition: all .6s ease-out
      .news__card-overlay
        background: linear-gradient(to top, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6))
        transition: all .4s ease-out
    &-overlay
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 100%
      background: linear-gradient(to top, rgba(0, 0, 0, .8), rgba(0, 0, 0, .2), rgba(0, 0, 0, 0))
      transition: all .6s ease-out
    &-img
      width: 100%
      height: auto
      transition: all .6s ease-out
    &-more
      width: 10rem
      height: 10rem
      border-radius: 50%
      background-color: $color-yellow
      position: relative
      overflow: hidden
      mask-image: radial-gradient(circle at center, transparent 25%, black 25%)
      -webkit-mask-image: radial-gradient(circle at center / transparent 25%, black 25%)
      &-text
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(0deg)
        animation: rotate 5s linear infinite
    &-data
      color: $color-light-gray
      font-size: 1.4rem
      font-weight: 400
      position: absolute
      top: 2rem
      left: 3rem
    &-title
      position: absolute
      top: 13rem
      left: 3rem
      color: $color-light-gray
    &-text
      position: absolute
      top: 19rem
      left: 3rem
      color: $color-light-gray
      font-size: 1.4rem
      font-weight: 400
      font-family: "PT Sans", sans-serif
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
