.top
  &__text
    max-width: 66.7rem
    border-left: 1rem solid $color-purple
    display: inline-block
    padding-left: 3rem
    margin-bottom: 8rem
  &__img
    margin-bottom: 2.4rem
    @include respond(tab-port)
      width: 90%
  &__flex
    display: flex
    gap: 8rem
    margin-bottom: 8rem
    &-desc
      max-width: 30rem
    &-title
    &-text
      margin-left: 1.8rem
