@keyframes to-left
  0%
    transform: translateX(0)
  50%
    transform: translateX(-260%)
  100%
    transform: translateX(0)


@keyframes to-right
  0%
    transform: translateX(-260%)
  50%
    transform: translateX(0)
  100%
    transform: translateX(-260%)


@keyframes rotate
  from
    transform: translate(-50%, -50%) rotate(0deg)
  to
    transform: translate(-50%, -50%) rotate(360deg)