$color-yellow: #DFDC01
$color-purple: #2D2650
$color-light-purple: #4A399D
$color-white: #FFFFFF
$color-black: #2B2A28
$color-gray: #B1B3B3
$color-light-gray: #F5F5F5
$color-border-purple: rgba(48, 38, 80, .1)
$color-stroke: #999999