*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: inherit

html
  box-sizing: border-box
  height: 100%
  scrollbar-gutter: stable
  font-size: 62.5%
  @include respond(tab-lend)
    font-size: 54%
  @include respond(tab-port)
    font-size: 45%
  @include respond(phone)
    font-size: 30%
  @include respond(big-screen)
    font-size: 75%


body
  user-select: none
  overflow-x: hidden
  font-family: "PT Sans", sans-serif
  font-size: 1.8rem
  font-weight: 400
  letter-spacing: .2rem
  height: 100%
  scrollbar-gutter: stable

ul
  list-style: none

a
  text-decoration: none
  color: inherit

.wrapper
  min-height: 100%
  display: flex
  flex-direction: column

.container
  max-width: 117rem
  padding: 0 3rem
  margin: 0 auto

.main
  flex-grow: 1



