h1
  font-family: "Press Start 2P", sans-serif
  font-size: 8rem
  font-weight: 400

.header__first-title
  @include text-gradient
  margin-right: 3rem

h2
  font-size: 3rem
  font-weight: 900
  color: $color-purple
  letter-spacing: .2rem
  font-family: "Handjet", sans-serif
  text-transform: uppercase

h3
  font-size: 2.5rem
  font-weight: 900
  font-family: "Handjet", sans-serif
  letter-spacing: .2rem
  color: $color-purple

p
  color: $color-black

h4
  font-size: 2rem
  font-weight: 900
  font-family: "Handjet", sans-serif

.section-title
  font-family: "Handjet", sans-serif
  font-size: 3rem
  font-weight: 900
  color: $color-gray
  max-width: 70rem
  text-transform: uppercase
  margin-bottom: 5.6rem